# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Pinecone
PINECONE_API_KEY=your_pinecone_api_key

# Together AI
TOGETHER_API_KEY=your_together_api_key

# ElevenLabs
ELEVEN_API_KEY=your_elevenlabs_api_key

# Mistral
MISTRAL_API_KEY=your_mistral_api_key
